# ElectronicsPartsShop

./: ElectronicsPartsShop.sln  README.md  SQLQuery1.sql  package-lock.json  package.json
ElectronicsPartsShop.Server/: ElectronicsPartsShop.Server.csproj  ElectronicsPartsShop.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ElectronicsPartsShop.Server/Controllers/: AccountController.cs  CartController.cs  ProductsController.cs  ValuesController.cs  ValuesController1.cs  WeatherForecastController.cs
ElectronicsPartsShop.Server/DTO/: PurchaseItemDTO.cs
ElectronicsPartsShop.Server/Data/: ShopDbContext.cs  ShopDbContextFactory.cs
ElectronicsPartsShop.Server/Extensions/: ClaimsPrincipleExtensions.cs
ElectronicsPartsShop.Server/Migrations/: 20250124124336_Creation5.Designer.cs  20250124124336_Creation5.cs  20250124144642_identity.Designer.cs  20250124144642_identity.cs  20250125084249_AddPurchase.Designer.cs  20250125084249_AddPurchase.cs  20250125090311_AddPurchase3.Designer.cs  20250125090311_AddPurchase3.cs  ShopDbContextModelSnapshot.cs
ElectronicsPartsShop.Server/Models/: AppUser.cs  Product.cs  Purchase.cs  PurchaseItem.cs
ElectronicsPartsShop.Server/Properties/: launchSettings.json
electronicspartsshop.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  electronicspartsshop.client.esproj  package-lock.json  package.json
electronicspartsshop.client/cert/: electronicspartsshop.client.key  electronicspartsshop.client.pem
electronicspartsshop.client/src/: environment.development.ts  index.html  main.ts  styles.css
electronicspartsshop.client/src/app/: admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  auth.guard.ts  auth.service.ts  product.service.ts
electronicspartsshop.client/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
electronicspartsshop.client/src/app/cash-register/: cash-register.component.html  cash-register.component.spec.ts  cash-register.component.ts
electronicspartsshop.client/src/app/header/: header.component.css  header.component.html  header.component.ts
electronicspartsshop.client/src/app/login/: login.component.html  login.component.ts
electronicspartsshop.client/ssl/: localhost-key.pem  localhost.pem
(+11 files in other folders)
