<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\electronicspartsshop.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder3\**" />
    <None Remove="src\app\NewFolder4\**" />
    <None Remove="src\app\product-item\**" />
    <TypeScriptConfiguration Remove="src\app\NewFolder3\**" />
    <TypeScriptConfiguration Remove="src\app\NewFolder4\**" />
    <TypeScriptConfiguration Remove="src\app\product-item\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\admin.guard.ts" />
    <None Remove="src\app\app.component.spec.ts" />
    <None Remove="src\app\app.module.ts" />
    <None Remove="src\app\auth.guard.spec.ts" />
    <None Remove="src\app\cash-register\cash-register.component.spec.ts" />
    <None Remove="src\app\header\header.component.spec.ts" />
    <None Remove="src\app\login\login.component.spec.ts" />
    <None Remove="src\app\register\register.component.spec.ts" />
    <None Remove="src\app\services\init.service.ts" />
    <None Remove="src\app\shop\shop.component.spec.ts" />
    <None Remove="src\app\shop\ShopComponent.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\NewFolder1\" />
    <Folder Include="src\app\NewFolder2\" />
    <Folder Include="src\app\NewFolder\" />
  </ItemGroup>
</Project>